{
  "name": "deepanalyze",
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/main.ts",
    "start": "tsx src/main.ts",
    "dev:full": "python3 start.py",
    "dev:full:stop": "python3 start.py --no-docker --skip-frontend",
    "build": "echo 'Bun can run TS directly. Use npm start instead.'",
    "typecheck": "tsc --noEmit",
    "clean": "rm -rf dist",
    "test": "vitest run",
    "test:watch": "vitest",
    "services:up": "docker compose -f docker-compose.dev.yml up -d",
    "services:down": "docker compose -f docker-compose.dev.yml down",
    "services:logs": "docker compose -f docker-compose.dev.yml logs -f",
    "docker:up": "docker compose up -d --build",
    "docker:down": "docker compose down",
    "docker:logs": "docker compose logs -f"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.86.1",
    "@hono/node-server": "^1.19.13",
    "@modelcontextprotocol/sdk": "^1.29.0",
    "auto-bind": "^5.0.1",
    "axios": "^1.15.0",
    "better-sqlite3": "^11.0.0",
    "chalk": "^5.6.2",
    "chokidar": "^5.0.0",
    "cli-highlight": "^2.1.11",
    "diff": "^8.0.4",
    "execa": "^9.6.1",
    "fflate": "^0.8.2",
    "figures": "^6.1.0",
    "fuse.js": "^7.3.0",
    "get-east-asian-width": "^1.5.0",
    "highlight.js": "^11.11.1",
    "hono": "^4.7.0",
    "https-proxy-agent": "^9.0.0",
    "ignore": "^7.0.5",
    "jsonc-parser": "^3.3.1",
    "lodash-es": "^4.18.1",
    "lru-cache": "^11.3.3",
    "marked": "^18.0.0",
    "onnxruntime-node": "^1.21.0",
    "p-map": "^7.0.4",
    "pg": "^8.20.0",
    "picomatch": "^4.0.4",
    "pino": "^9.6.0",
    "proper-lockfile": "^4.1.2",
    "qrcode": "^1.5.4",
    "react": "^19.2.5",
    "react-reconciler": "^0.33.0",
    "sharp": "^0.34.5",
    "shell-quote": "^1.8.3",
    "signal-exit": "^4.1.0",
    "strip-ansi": "^7.2.0",
    "supports-hyperlinks": "^4.4.0",
    "tree-kill": "^1.2.2",
    "turndown": "^7.2.4",
    "undici": "^7.24.7",
    "wrap-ansi": "^10.0.0",
    "ws": "^8.18.0",
    "xss": "^1.0.15",
    "yaml": "^2.7.0",
    "zod": "^3.24.0"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.0",
    "@types/bun": "^1.2.0",
    "@types/chokidar": "^1.7.5",
    "@types/diff": "^7.0.2",
    "@types/lodash-es": "^4.17.12",
    "@types/pg": "^8.20.0",
    "@types/proper-lockfile": "^4.1.4",
    "@types/qrcode": "^1.5.6",
    "@types/react": "^19.2.14",
    "@types/react-reconciler": "^0.33.0",
    "@types/sharp": "^0.31.1",
    "@types/shell-quote": "^1.7.5",
    "@types/turndown": "^5.0.6",
    "@types/ws": "^8.18.0",
    "tsx": "^4.21.0",
    "typescript": "^5.7.0",
    "vitest": "^4.1.4"
  }
}
